<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .btn-primary {
            background-color: #ffc107;
            margin-right: 5px;
        }

        body {

            width: 100%;
            min-height: 700px;
            color: #566787;
            /*background: #f5f5f5;*/
            /*background-color: #17a2b8;*/
            background: linear-gradient(to bottom, #68EACC 0%, #00CCFF 100%);
            /*font-family: 'Varela Round', sans-serif;*/
            font-family: "Poppins", sans-serif;

            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 150px;
        }

        table.table tr th:last-child {
            width: 200px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <a class="navbar-brand" href="home.html"><strong>QUIZZ</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active" id="loginUser">
                    <a id="login" class="nav-link" href="../user/login.html">Login</a>
                </li>
                <li class="nav-item active" id="registerUser">
                    <a id="register" class="nav-link" href="../user/register.html">Register</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="user" href="../user/user-acount.html"><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="user1" href="../user/adminmanager.html"><span
                            class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div id="display">
    <div style="margin-top: 100px!important;" class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2>Test List</h2>
                        </div>
                        <div class="col-sm-6" id="btn-addTest">
                            <a onclick="createTestForm()" href="#addTestModal" class="btn btn-success"
                               data-toggle="modal"><i
                                    class="material-icons">&#xE147;</i> <span>Add Test</span></a>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                    </thead>
                    <tbody id="demo">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add Modal HTML -->
<div id="addTestModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Add Test</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <input type="text" hidden class="form-control" required>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Test Name</label>
                        <input id="test_name" type="text" class="form-control" required>
                    </div>
                    <div class="form-group" id="test_level">
                        <label>Level</label>
                        <select name="" id="level_test">
                            <option id="level_id" value="0">Choose Level</option>
                        </select>
                    </div>
                    <div class="form-group" id="search_ques_info">
                        <input type="text" id="search_ques" placeholder="Search name question">
                        <label>Type</label>
                        <select name="" id="type_ques">
                            <option value="0">Choose Type</option>
                        </select>
                        <label>Category</label>
                        <select name="" id="category_ques">
                            <option value="0">Choose Category</option>
                        </select>
                        <label>Level</label>
                        <select name="" id="level_ques">
                            <option value="0">Choose Level</option>
                        </select>
                        <input onclick="searchQuestion()" type="submit" class="btn btn-success" value="Search Question">
                    </div>
                    <div class="form-group" id="show_ques">
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" onclick="createTest()" value="Add Test">
                </div>
            </form>
        </div>
    </div>
</div>


</body>
<script>
    let size = 0;
    let currentTest = 0;
    let listQuestionAddToTest = [];
    $(document).ready(function () {
        listTest();
        pageTest();
    });

    //GET LIST
    function listTest() {
        $.ajax({
            async: false,
            url: 'http://localhost:8080/tests',
            method: 'GET',
            dataType: 'json',
            success: function (data) {
                // console.log("date", data)
                size = data.length;
                // console.log('size trong list == ',size)
            }
        })
    }

    //PAGINATION
    function pageTest() {

        $(function () {
            let container = $('#demo');
            container.pagination({
                dataSource: 'http://localhost:8080/tests',
                locator: 'items',
                totalNumber: size,
                pageSize: 5,
                callback: function (response, pagination) {
                    // console.log("response", response)
                    let dataHtml = '<table border="1" class="table">'
                    dataHtml +=
                        '<tr class="table-success">' +
                        '<th >Name</th>' +
                        '<th >User</th>' +
                        '<th>Level</th>' +
                        '<th>Date</th>'

                    if (window.sessionStorage.getItem('TOKEN_KEY') !== null) {
                        dataHtml += '<th id="action">Action</th>'
                    }
                    dataHtml += '</tr>'
                    let pageStart = (pagination.pageNumber - 1) * pagination.pageSize;
                    let pageEnd = pageStart + pagination.pageSize;
                    let pageItems = response.slice(pageStart, pageEnd);
                    $.each(pageItems, function (index, item) {
                        dataHtml +=
                            '<tr>' +
                            '<td class="table-light">' + '<p>' + item.name + '</p>' + '</td>' +
                            '<td class="table-light">' + '<p>' + item.user.name + '</p>' + '</td>' +
                            '<td class="table-light">' + '<p>' + item.level.level + '</p>' + '</td>' +
                            '<td class="table-light">' + '<p>' + item.date + '</p>' + '</td>'
                        if (window.sessionStorage.getItem('TOKEN_KEY') !== null) {
                            dataHtml +='<td id="btn-doQuizz"><a class="btn btn-primary" onclick="findQuestionByTest(' + item.id + '); countDown()">Do Quizz</a> </td>'
                        }
                        dataHtml += '</tr>'
                    })
                    dataHtml += '</table>';
                    container.prev().html(dataHtml);
                }
            })
        })
    }


    // submitTest
    function submitTest() {
        let answerss = [];
        $.ajax({
            async: false,
            type: "GET",
            url: "http://localhost:8080/tests/" + currentTest + "/questions",
            success: function (question) {
                // console.log("hay lay list question truowc")
                for (let i = 0; i < question.length; i++) {
                    // console.log("sao lai k vao day " + question)
                    let answerId = question[i].id;
                    $.ajax({
                        async: false,
                        type: "GET",
                        url: "http://localhost:8080/questions/" + answerId + "/answers",
                        success: function (answer) {
                            // console.log(answer)
                            for (let i = 0; i < answer.length; i++) {
                                let index = answer[i].id;
                                // console.log("list cau tra loiw" + index)
                                if (document.getElementById(index).checked) {
                                    $.ajax({
                                        async: false,
                                        type: "GET",
                                        url: "http://localhost:8080/answers/" + index,
                                        success: function (data) {
                                            // let corretAnswer = JSON.stringify(data)
                                            answerss.push(data);
                                            // console.log("lay duoc list answer k" + answerss)
                                        }
                                    })
                                }
                            }
                        }
                    })
                }

                let result = {
                    test: {
                        id: currentTest
                    },
                    user: {
                        id: window.sessionStorage.getItem("TOKEN_ID")
                    },
                    mark: 0,
                    answers: answerss
                }
                // console.log("tao result truowc")
                // console.log(answerss)

                let resultObj = JSON.stringify(result);
                // console.log("tao object mowi" + resultObj)
                $.ajax({
                    async: false,
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    url: 'http://localhost:8080/results',
                    type: 'POST',
                    data: resultObj,
                    success: function (data) {
                        // compareAnswer(data.test.id,data.id);
                        // window.localStorage.setItem("currentresult",data.id);
                        // console.log(" co tao duoc result moi k" + data)
                        currentResult(data.id);
                    }
                })
            }
        })
    }

    function currentResult(resultId) {
        let str = '';
        $.ajax({
            async: false,
            url: 'http://localhost:8080/results/' + resultId,
            method: 'GET',
            dataType: 'json',
            success: function (data) {
                console.log("data", data)
                str += `<tr>
                        <h6 style="margin: 10px 0px">Your Result: ${data.mark} / ${data.answers.length}</h6>`
                document.getElementById('demo').innerHTML = str;
                // size = data.length;
            }
        })
    }

    function compareAnswer(test_id, resultId) {
        let show = '';
        // console.log("testid", id)
        // currentTest = id;
        $.ajax({
            async: false,
            type: "GET",
            url: "http://localhost:8080/tests/" + test_id + "/questions",
            success: function (question) {
                // console.log("question", question)
                show +=
                    '<div style="margin-top: 100px!important;" class="container-xl">' +
                    '<div class="table-responsive">' +
                    '<div class="table-wrapper">' +
                    '<div class="table-title">' +
                    '<div class="row">' +
                    '<div class="col-sm-6">' +
                    '<h2>Quizz</h2>' +
                    '</div>' +
                    '</div>' +
                    '</div>' +
                    '<table class="table table-striped table-hover">' +
                    '<thead>' +
                    '</thead>' +
                    '<tbody id="demo">'
                ;
                // hien thi danh sach o day
                for (let i = 0; i < question.length; i++) {
                    let answerId = question[i].id;
                    let typeQuestion = question[i].type.id;
                    let type = "";
                    show +=
                        '<tr>' +
                        '<h6 style="margin: 10px 0px">Question' + (i + 1) + ': ' + question[i].content + '</h6>' +
                        '<div class="form-check" style="margin-left: 10px" id="show' + question[i].id + '">'
                    let name = i + "";
                    $.ajax({
                        type: "GET",
                        url: "http://localhost:8080/questions/" + answerId + "/answers",
                        success: function (answer) {
                            let idques = answer[0].question.id;
                            let str = '';
                            if (typeQuestion == 1) {
                                type = "radio";
                            } else if (typeQuestion == 2) {
                                type = "checkbox";
                            }
                            for (let i = 0; i < answer.length; i++) {
                                //     str += '<input class="form-check-input" disabled type="'+type+'" name="'+name+'" id="ans'+answer[i].id+''" value="'++'">'
                                str += '<input  class="form-check-input" disabled type="' + type + '" name="' + name + '" id="ans' + answer[i].id + '" value="' + answer[i].id + '">' +
                                    '<label class="form-check-label" style="color: black" id="label' + answer[i].id + '" >' + answer[i].content + '</label></br>'
                                // console.log("list annswer"+answer[i].id)
                            }
                            document.getElementById("show" + idques).innerHTML = str;
                        }
                    })
                    show += '</div>' +
                        '</tr>'
                    ;
                }
                show += '</tbody> <button onclick="submitTest()" type="button" class="btn btn-primary" style="margin-top: 20px;">Submit</button>' +
                    '</table>' +
                    '</div>' +
                    '</div>' +
                    '</div>'
                document.getElementById("display").innerHTML = show;
                currentResult(resultId);
            }
        });
    }

    function findQuestionByTest(id) {
        let show = '';
        console.log("testid", id)
        currentTest = id;
        localStorage.setItem('idddd', id);
        $.ajax({
            type: "GET",
            url: "http://localhost:8080/tests/" + id + "/questions",
            success: function (question) {
                // console.log("question", question)
                show = `
                <div style="margin-top: 100px!important;" class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2>Quizz</h2>
                        </div>
                        <div class="col-sm-6" style="display: inline-block">
                            <h2 id="timeout" style="float: right;"></h2>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                    </thead>
                    <tbody id="demo">
                `;
                // hien thi danh sach o day
                for (let i = 0; i < question.length; i++) {
                    let answerId = question[i].id;
                    let typeQuestion = question[i].type.id;
                    let type = "";
                    show +=
                        `
                    <tr>
                        <h6 style="margin: 10px 0px">Question ${i + 1}: ${question[i].content}</h6>
                        <div class="form-check" style="margin-left: 10px" id="show${question[i].id}">`
                    let name = i + "";
                    $.ajax({
                        type: "GET",
                        url: "http://localhost:8080/questions/" + answerId + "/answers",
                        success: function (answer) {
                            let idques = answer[0].question.id;
                            let str = '';
                            if (typeQuestion == 1) {
                                type = "radio";
                            } else if (typeQuestion == 2) {
                                type = "checkbox";
                            }
                            for (let i = 0; i < answer.length; i++) {
                                str += `<input class="form-check-input" type=${type} name="${name}" id="${answer[i].id}" value="${answer[i].id}">
                            <label class="form-check-label">
                                ${answer[i].content}
                            </label></br>`
                            }
                            document.getElementById("show" + idques).innerHTML = str;
                        }
                    })
                    show += `</div>
                    </tr>
                    `
                    ;
                }
                show += `</tbody> <button onclick="submitTest()" type="button" class="btn btn-primary" style="margin-top: 20px;">Submit</button>
                        </table>
            </div>
        </div>
    </div>`
                document.getElementById("display").innerHTML = show;
            }
        });
    }

    count=7;
    let endTime;
    function countDown() {
        count--;
        endTime= setTimeout(countDown,1000);
        console.log(count);
        document.getElementById('timeout').innerHTML=count;
        if (count<= 0){
            clearTimeout(endTime)
            // alert("Hết giờ rồi BRO!!!")
            submitTest();
        }
    }


    // createform
    function createTestForm() {
        let str1 = '';
        let str = '';
        $.ajax({
            async: false,
            //do AJAX là bất động bộ nên phải thêm async: false để chuyển về đồng bộ
            url: 'http://localhost:8080/levels',
            method: 'GET',
            dataType: 'json',
            success: function (data) {
                str += '<option id="" value="0">Choose Level</option>';
                for (let i = 0; i < data.length; i++) {
                    str1 += '<option value="' + data[i].id + '">' + data[i].level + '</option>';
                    str += '<option value="' + data[i].id + '">' + data[i].level + '</option>';
                }
                document.getElementById('level_test').innerHTML = str1;
                document.getElementById('level_ques').innerHTML = str;
            }
        })
        let str2 = '';
        $.ajax({
            async: false,
            //do AJAX là bất động bộ nên phải thêm async: false để chuyển về đồng bộ
            url: 'http://localhost:8080/types',
            method: 'GET',
            dataType: 'json',
            success: function (data) {
                str2 += ' <option value="0">Choose Type</option>';
                for (let i = 0; i < data.length; i++) {
                    str2 += '<option value="' + data[i].id + '">' + data[i].type + '</option>';
                }
                document.getElementById('type_ques').innerHTML = str2;
            }
        })
        let str3 = '';
        $.ajax({
            async: false,
            //do AJAX là bất động bộ nên phải thêm async: false để chuyển về đồng bộ
            url: 'http://localhost:8080/categories',
            method: 'GET',
            dataType: 'json',
            success: function (data) {
                str3 += '<option value="0">Choose Category</option>';
                for (let i = 0; i < data.length; i++) {
                    str3 += '<option value="' + data[i].id + '">' + data[i].name + '</option>';
                }
                document.getElementById('category_ques').innerHTML = str3;
                // console.log('size trong list == ',size)
            }
        })

    }

    function searchQuestion() {
        let content = document.getElementById('search_ques').value;
        // console.log("content======="+content)
        let type = document.getElementById('type_ques').value;
        let category = document.getElementById('category_ques').value;
        let level = document.getElementById('level_ques').value;
        let str2 = '';
        $.ajax({
            async: false,
            //do AJAX là bất động bộ nên phải thêm async: false để chuyển về đồng bộ
            url: 'http://localhost:8080/questions/search?contents=' + content + '&type_id=' + type + '&category_id=' + category + '&level_id=' + level,
            // http://localhost:8080/questions/search?contents=contr&type_id=0&category_id=0&level_id=0
            method: 'GET',
            dataType: 'json',
            success: function (question) {
                // $('#search_ques_info').hide();
                console.log("ds cau hoi=====" + question)
                for (let i = 0; i < question.length; i++) {
                    // str1 += '<tr>' + question[i].id + '">' + question[i].level + '</option>';
                    str2 += '<tr>' +
                        '<td class="table-light">' + '<p>' + question[i].content + '</p>' + '</td>' +
                        '<td><button id="ques' + question[i].id + '" onclick="addQuestionToTest(' + question[i].id + ')" class="btn btn-primary">Add</button></td>' +
                        '</tr>';
                    console.log("question id ==========" + question[i].id)
                }
                document.getElementById('show_ques').innerHTML = str2;
            }
        })
    }

    function addQuestionToTest(ques_id) {
        console.log("co vào function k")
        $.ajax({
            async: false,
            //do AJAX là bất động bộ nên phải thêm async: false để chuyển về đồng bộ
            url: 'http://localhost:8080/questions/' + ques_id,
            method: 'GET',
            dataType: 'json',
            success: function (question) {
                $('#ques' + ques_id).hide();
                console.log("ds cau hoi=====" + ques_id)
                listQuestionAddToTest.push(question);
                // console.log("list question========="+listQuestionAddToTest)
            }
        })
    }

    // createTest
    function createTest() {
        let name = document.getElementById('test_name').value;
        let level = document.getElementById('level_test').value;
        let test = {
            name: name,
            level: {
                id: level
            },
            user: {
                // id: window.sessionStorage.getItem("TOKEN_ID")
                id: 1
            },
            questions: listQuestionAddToTest
        }

        let testObj = JSON.stringify(test);
        $.ajax({
            async: false,
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            url: 'http://localhost:8080/tests',
            type: 'POST',
            data: testObj,
            success: function (data) {
                console.log("bai test moi tao=======" + data)
                window.location.href = "home.html"
            }
        })
    }
</script>
<script>
    console.log('token-->', window.sessionStorage.getItem('TOKEN_KEY'))
    console.log('name-->', window.sessionStorage.getItem('NAME_KEY'))

    function logOut() {
        window.sessionStorage.clear();
        window.location.href = '../home/home.html';
    }


    if (window.sessionStorage.getItem('TOKEN_KEY') == null) {
        document.getElementById('user1').innerHTML = '';
        document.getElementById('user').innerHTML = '';
        $("#btn-addTest").hide();
    }

    if (window.sessionStorage.getItem('TOKEN_KEY') !== null) {
        document.getElementById("registerUser").innerHTML = '<a class="nav-link" id="logout" onclick="logOut()" href="../home/home.html">Log Out<span class="sr-only">(current)</span></a>\n';
        document.getElementById("login").innerHTML = '';

        if (window.sessionStorage.getItem('ROLE_KEY') == '[{"authority":"ROLE_ADMIN"}]') {
            let name = window.sessionStorage.getItem('NAME_KEY');
            document.getElementById('user').innerHTML = "Profile's " + name.charAt(0).toUpperCase() + name.slice(1);
            document.getElementById("loginUser").innerHTML = '<a class="nav-link" id="user1" href="../user/adminmanager.html"><span class="sr-only">(current)</span></a>\n';
            document.getElementById('user1').innerHTML = "User Management";
            // document.getElementById('user1').innerHTML = "Profile's " + name.charAt(0).toUpperCase() + name.slice(1);
        } else {
            let name1 = window.sessionStorage.getItem('NAME_KEY');
            document.getElementById('user1').innerHTML = '';
            document.getElementById("loginUser").innerHTML = '<a class="nav-link" id="user" href="../user/user-acount.html"><span class="sr-only">(current)</span></a>\n';
            document.getElementById('user').innerHTML = "Profile's " + name1.charAt(0).toUpperCase() + name1.slice(1);
        }
    }

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css" rel="stylesheet"/>
</html>