<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Question Management</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            /*background: #f5f5f5;*/
            background-color: #17a2b8;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 150px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }
    </style>
    <script>
        let size = 0;
        $(document).ready(function () {
            listQuestion();
            pageQuestion();
        });

        // createAnswer
        function createAnswerForm() {
            let str = '';
            let str1 = '';
            str +=
                '<input id = "ops" name = "" type = "text" class = "form-control" required >' +
                '<input type = "submit" name = "" onclick="createAnswer();listAnswer(); createAnswerForm()" value="Add Answer">'

            document.getElementById('new_question').innerHTML = str;
            str1 += '<input type = "submit" onclick="submitQuestion()" value="Submit Question">'
            document.getElementById('submit_question').innerHTML = str1;
        }

        // createAnswerForm
        function createAnswer() {
            let question_id;
            $.ajax({
                async: false,
                //do AJAX là bất động bộ nên phải thêm async: false để chuyển về đồng bộ
                url: 'http://localhost:8080/questions/new-question',
                method: 'GET',
                dataType: 'json',
                success: function (data) {
                    console.log("question ra dang gi "+data)
                    question_id = data.id;
                    // console.log(question_id)
                    let content = document.getElementById('ops').value;
                    let status = false;
                    let answer = {
                        content: content,
                        status: status,
                        question: {
                            id: question_id
                        }
                    }
                    let answerObj = JSON.stringify(answer);
                    // console.log(answerObj)
                    $.ajax({
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        url: 'http://localhost:8080/answers',
                        type: 'POST',
                        // contentType:'application/json; charset=utf8',
                        data: answerObj,
                        success: function (data) {
                            createAnswerForm();
                            listQuestion();
                            pageQuestion();
                            // resetFormCreate();
                        }
                    })
                }
            })
        }

        // createform
        function createQuestionForm() {
            let str = '';
            $.ajax({
                async: false,
                //do AJAX là bất động bộ nên phải thêm async: false để chuyển về đồng bộ
                url: 'http://localhost:8080/categories',
                method: 'GET',
                dataType: 'json',
                success: function (data) {
                    // console.log("category===="+data)
                    for (let i = 0; i < data.length; i++) {
                        str += '<option value="' + data[i].id + '">' + data[i].name + '</option>';
                    }
                    document.getElementById('category').innerHTML = str;
                    // console.log('size trong list == ',size)
                }
            })
            let str1 = '';
            $.ajax({
                async: false,
                //do AJAX là bất động bộ nên phải thêm async: false để chuyển về đồng bộ
                url: 'http://localhost:8080/levels',
                method: 'GET',
                dataType: 'json',
                success: function (data) {
                    for (let i = 0; i < data.length; i++) {
                        str1 += '<option value="' + data[i].id + '">' + data[i].level + '</option>';
                    }
                    document.getElementById('level').innerHTML = str1;
                    // console.log('size trong list == ',size)
                }
            })
            let str2 = '';
            $.ajax({
                async: false,
                //do AJAX là bất động bộ nên phải thêm async: false để chuyển về đồng bộ
                url: 'http://localhost:8080/types',
                method: 'GET',
                dataType: 'json',
                success: function (data) {
                    for (let i = 0; i < data.length; i++) {
                        str2 += '<option value="' + data[i].id + '">' + data[i].type + '</option>';
                    }
                    document.getElementById('type').innerHTML = str2;
                }
            })
        }

        function createQuestion() {
            let content = document.getElementById('ques_content').value;
            let category_id = document.getElementById('category').value;
            let level_id = document.getElementById('level').value;
            let type_id = document.getElementById('type').value;
            let question = {
                content: content,
                category: {
                    id: category_id
                },
                level: {
                    id: level_id
                },
                type: {
                    id: type_id
                }
            }
            let questionObj = JSON.stringify(question);
            // console.log("question==== " + questionObj)
            $.ajax({
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                url: 'http://localhost:8080/questions',
                type: 'POST',
                // contentType:'application/json; charset=utf8',
                data: questionObj,
                success: function (question) {
                    document.getElementById('added_question').innerHTML = question.content;
                    $('#btn_addquestion').hide();
                    $('#question_info').hide();
                    listQuestion();
                    pageQuestion();
                    // resetFormCreate();
                }
            })
        }

        //RESET FORM CREATE
        function resetFormCreate() {
            $('#ques_content').val('');
        }

        //GET LIST
        function listQuestion() {
            $.ajax({
                async: false,
                //do AJAX là bất động bộ nên phải thêm async: false để chuyển về đồng bộ
                url: 'http://localhost:8080/questions',
                method: 'GET',
                dataType: 'json',
                success: function (data) {
                    size = data.length;
                    // console.log('size trong list == ',size)
                }
            })
        }

        // submitQuestion
        function submitQuestion() {
            let question_id;
            $.ajax({
                async: false,
                //do AJAX là bất động bộ nên phải thêm async: false để chuyển về đồng bộ
                url: 'http://localhost:8080/questions/new-question',
                method: 'GET',
                dataType: 'json',
                success: function (question) {
                    question_id = question.id;
                    // console.log("id=========="+question_id)
                    $.ajax({
                        async: false,
                        //do AJAX là bất động bộ nên phải thêm async: false để chuyển về đồng bộ
                        url: 'http://localhost:8080/questions/' + question_id + '/answers',
                        method: 'GET',
                        dataType: 'json',
                        success: function (answer) {
                            console.log("answer=====" + answer)
                            for (let i = 0; i < answer.length; i++) {
                                // console.log("idanswer in submit" + answer[i].id)
                                let index = answer[i].id;
                                let content = answer[i].content;
                                let newstatus = answer[i].status;
                                if (document.getElementById(index).checked) {
                                    // console.log(index + "co lay duoc id khong")
                                    newstatus = true;
                                    let answer = {
                                        content: content,
                                        status: newstatus,
                                        question: {
                                            id: question_id
                                        }
                                    }
                                    let answerObj = JSON.stringify(answer);
                                    $.ajax({
                                        headers: {
                                            'Accept': 'application/json',
                                            'Content-Type': 'application/json'
                                        },
                                        url: 'http://localhost:8080/answers/' + index,
                                        type: 'PUT',
                                        data: answerObj,
                                        success: function (data) {
                                            // console.log(data)
                                            // console.log(data.id)
                                            // console.log("status==="+data.status)
                                            // createAnswerForm();
                                            listQuestion();
                                            pageQuestion();
                                            resetFormCreate();
                                            window.location.href = "question_management.html"
                                            // createQuestionForm();
                                        }
                                    })
                                }
                            }
                        }

                    })
                }
            })
        }

        //GET LIST answer
        function listAnswer() {
            let question_id;
            $.ajax({
                async: false,
                //do AJAX là bất động bộ nên phải thêm async: false để chuyển về đồng bộ
                url: 'http://localhost:8080/questions/new-question',
                method: 'GET',
                dataType: 'json',
                success: function (question) {
                    let str = '';
                    // console.log("newquesid===" + question.id)
                    question_id = question.id;
                    $.ajax({
                        async: false,
                        //do AJAX là bất động bộ nên phải thêm async: false để chuyển về đồng bộ
                        url: 'http://localhost:8080/questions/' + question_id + '/answers',
                        method: 'GET',
                        dataType: 'json',
                        success: function (answer) {
                            // console.log(question.type.id)
                            if (question.type.id == 1) {
                                for (let i = 0; i < answer.length; i++) {
                                    console.log("answeris" + answer[i].id)
                                    str +=
                                        `
                        <input class="form-check-input" type="radio" name="answer" id="${answer[i].id}" value="${answer[i].id}">
                        <label class="form-check-label">
                            ${answer[i].content}
                        </label><br><br>
                    `
                                }
                                document.getElementById('show_answer').innerHTML = str;
                            }
                            if (question.type.id == 2) {
                                for (let i = 0; i < answer.length; i++) {
                                    // console.log("answeris"+answer[i].id)
                                    str +=
                                        `
                        <input class="form-check-input" type="checkbox" name="answer" id="${answer[i].id}" value="${answer[i].id}">
                        <label class="form-check-label">
                            ${answer[i].content}
                        </label><br><br>
                    `
                                }
                                document.getElementById('show_answer').innerHTML = str;
                            }
                            // console.log('size trong list == ',size)
                        }
                    })
                }
            })
        }

        //PAGINATION
        function pageQuestion() {

            $(function () {
                // console.log('size trong pagination ==',size)
                let container = $('#demo');
                container.pagination({
                    dataSource: 'http://localhost:8080/questions',
                    locator: 'items',
                    totalNumber: size,
                    pageSize: 3,
                    callback: function (response, pagination) {
                        let dataHtml = '<table border="1" class="table">'
                        dataHtml +=
                            '<tr class="table-success">' +
                            '<th >Content</th>' +
                            '<th >Category</th>' +
                            '<th>Level</th>' +
                            '<th>Type</th>' +
                            '<th>Edit</th>' +
                            '<th>Delete</th>' +
                            '</tr>'

                        let pageStart = (pagination.pageNumber - 1) * pagination.pageSize;
                        let pageEnd = pageStart + pagination.pageSize;
                        let pageItems = response.slice(pageStart, pageEnd);
                        $.each(pageItems, function (index, item) {
                            dataHtml +=
                                '<tr>' +
                                '<td class="table-light">' + '<p>' + item.category.name + '</p>' + '</td>' +
                                '<td class="table-light">' + '<p>' + item.content + '</p>' + '</td>' +
                                '<td class="table-light">' + '<p>' + item.level.level + '</p>' + '</td>' +
                                '<td class="table-light">' + '<p>' + item.type.type + '</p>' + '</td>' +
                                '<td><a href="#editQuestionModal" class="btn btn-primary">Edit</a></td>' +
                                '<td><a href="#deleteQuestionModal"><button class="btn btn-danger">Delete</button></a></td>' +
                                '</tr>'

                        })
                        dataHtml += '</table>';
                        container.prev().html(dataHtml);
                    }
                })
            })
        }

    </script>
</head>
<body>
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <a class="navbar-brand" href="index.html"><strong>QUIZZ</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login_form.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Register_form.html">Register</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div style="margin-top: 100px!important;" class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Test List</h2>
                    </div>
                    <div class="col-sm-6">
                        <a href="#addQuestionModal" onclick="createQuestionForm()" class="btn btn-success"
                           data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Question</span></a>
                        <!--            <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>-->
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                </thead>
                <tbody id="demo"></tbody>
            </table>
        </div>
    </div>
</div>
<!-- Add Modal HTML -->
<div id="addQuestionModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title" id="added_question">Add Question</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body" id="question_info">
                    <div class="form-group">
                        <label>Question Content</label>
                        <input id="ques_content" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Category</label>
                        <select name="" id="category">
                            <option id="category_id" value="0">Choose Category</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Level</label>
                        <select name="" id="level">
                            <option id="level_id" value="0">Choose Level</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Type</label>
                        <select name="" id="type">
                            <option id="type_id" value="0">Choose Type</option>
                        </select>
                    </div>
                    <div class="modal-footer" id="btn_addquestion">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input onclick="createAnswerForm(); createQuestion()" id="btn-create" type="submit"
                               class="btn btn-success" value="Add Answers">
                    </div>

                </div>
                <div class="modal-body">
                    <div class="form-group" id="show_answer">
                    </div>
                    <div class="form-group" id="new_question">
                    </div>
                    <div class="form-group" id="submit_question">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Modal HTML -->
<div id="editQuestionModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Edit Employee</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea class="form-control" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="text" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-info" value="Save">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteQuestionModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Delete Employee</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete these Records?</p>
                    <p class="text-warning"><small>This action cannot be undone.</small></p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-danger" value="Delete">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css" rel="stylesheet"/>
</html>