<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Question Management</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            /*background: #f5f5f5;*/
            background-color: #17a2b8;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 150px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }
    </style>


</head>
<body>
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <a class="navbar-brand" href="home.html"><strong>QUIZZ</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../home/home.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active" id="loginUser">
                    <a id="login" class="nav-link" href="../user/login.html">Login</a>
                </li>
                <li class="nav-item active" id="registerUser">
                    <a id="register" class="nav-link" href="../user/register.html">Register</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="user" href="../user/user-acount.html"><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="user1" href="../user/adminmanager.html"><span
                            class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div style="margin-top: 100px!important;" class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2> Category</h2>

                    </div>
                    <div class="col-sm-6">
                        <a href="#addQuestionModal" onclick="createQuestionForm()" class="btn btn-success"
                           data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add Category</span></a>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
            <div id="wrapper">
                <section>
                    <div class="data-container"></div>
                    <div id="demo">

                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
<div id="addQuestionModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Add Category</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Category</label>
                        <input id="categoryName1" name="categoryName1" type="text" class="form-control" required placeholder="category name">
                    </div>

                    <div class="modal-footer">
                        <input style="text-align: center" onclick="createCategory()" type="submit"
                               class="btn btn-success" value="Add Category">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Modal HTML -->
<div id="deleteCategoryModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header" id="delete_notice_c">
                    <h4 class="modal-title">Delete Question</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div id="dwec">
                    <div class="modal-body">
                        <input type="text" required hidden>
                        <p>Are you sure you want to delete these Records?</p>
                        <p class="text-warning"><small>This action cannot be undone.</small></p>
                    </div>
                </div>
                <div class="modal-footer" id="btn-delete-cate">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <!--                    <input type="submit" class="btn btn-danger" value="Delete">-->
                </div>

            </form>
        </div>
    </div>
</div>
<!--Pagination-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css" rel="stylesheet"/>
<hr>
</body>
<script>


    let size = 0; //Lay Size tu List
    let show = document.getElementById("display");
    function createCategory() {
        let name = document.getElementById("categoryName1").value;
        let data = {
            name: name
        }
        $.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            type: 'POST',
            url: 'http://localhost:8080/categories',
            data: JSON.stringify(data),
            success: function () {
                pageUser()
            },
            error: function (error) {
                console.log(error)
            }
        })
    }

    function deleteCategory(id) {
        $.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            type: "DELETE",
            url: "http://localhost:8080/categories/" + id,
            success: function () {
                // let str0 = ``
                // str0 += `<input type="button" class="btn btn-default" data-dismiss="modal" value="Ok">`
                // document.getElementById("btn-delete-cate").innerHTML = str0;
                // document.getElementById("dwec").innerHTML = "Delete Success";
                pageUser()

            },
            error: function (error) {
                alert("category has been existed in any question")
                // $('#dwec').hide()
                // let str =  "category has exist in any question"
                // document.getElementById("delete_notice_c").innerHTML = str;
                // let str2 = '';
                // str2 += '<input type="button" class="btn btn-default" data-dismiss="modal" value="Ok">'
                // // console.log(localStorage.getItem("deleteid"))
                // document.getElementById('btn-delete-cate').innerHTML = str2;
            }
        })
    }

    $(document).ready(function () {
        listUser();
        pageUser();
    })

    function listUser() {
        $.ajax({
            async: false,
            method: "GET",
            url: "http://localhost:8080/categories",
            dataType: "json",
            success: function (user) {
                console.log('data list = ', user.length)
                size = user.length
            }
        });
    }

    function pageUser() {
        $(function () {
            let container = $('#demo');
            container.pagination({
                dataSource: 'http://localhost:8080/categories',
                locator: 'items',
                totalNumber: size,
                pageSize: 3,
                callback: function (response, pagination) {
                    let dataHtml =
                        '  <table border="1" class="table">' + '<tr>\n' +
                        '        <td>ID</td>\n' +
                        '        <td>CategoryName</td>\n' +
                        '        <td>DELETE</td>\n' +
                        '    </tr>';
                    let pageStart = (pagination.pageNumber - 1) * pagination.pageSize;
                    let pageEnd = pageStart + pagination.pageSize;
                    let pageItems = response.slice(pageStart, pageEnd);
                    $.each(pageItems, function (index, user) {
                        dataHtml +=
                            `<tr>
                                    <td>${index+1}</td>
                                    <td>${user.name}</td>
                                    <td><button class="btn btn-danger" onclick="deleteCategory(${user.id})">Delete</button></td>
                                    </tr>`;
                    })
                    dataHtml += '</table>';
                    container.prev().html(dataHtml);
                }
            })
        })

    }


    // function logOut(){
    //     window.sessionStorage.clear();
    //     window.location.href = 'index.html'
    // }


    // let name=window.sessionStorage.getItem('NAME_KEY');
    // let roles=window.sessionStorage.getItem('ROLE_KEY');
    // if (roles=='[{"authority":"ADMIN"}]'){
    //     roles='admin';
    // }else {
    //     roles='user';
    // }
    // document.getElementById('user-accounts2').innerHTML='Admin:' +" "+name;
</script>
<script>
    console.log('token-->', window.sessionStorage.getItem('TOKEN_KEY'))
    console.log('name-->', window.sessionStorage.getItem('NAME_KEY'))

    function logOut() {
        window.sessionStorage.clear();
        window.location.href = '../home/home.html';
    }


    if (window.sessionStorage.getItem('TOKEN_KEY') == null) {
        document.getElementById('user1').innerHTML = '';
        document.getElementById('user').innerHTML = '';
        $("#btn-addTest").hide();
    }

    if (window.sessionStorage.getItem('TOKEN_KEY') !== null) {
        document.getElementById("registerUser").innerHTML = '<a class="nav-link" id="logout" onclick="logOut()" href="../home/home.html">Log Out<span class="sr-only">(current)</span></a>\n';
        document.getElementById("login").innerHTML = '';

        if (window.sessionStorage.getItem('ROLE_KEY') == '[{"authority":"ROLE_ADMIN"}]') {
            let name = window.sessionStorage.getItem('NAME_KEY');
            document.getElementById('user').innerHTML = "Profile's " + name.charAt(0).toUpperCase() + name.slice(1);
            document.getElementById("loginUser").innerHTML = '<a class="nav-link" id="user1" href="../user/adminmanager.html"><span class="sr-only">(current)</span></a>\n';
            document.getElementById('user1').innerHTML = "User Management";
            // document.getElementById('user1').innerHTML = "Profile's " + name.charAt(0).toUpperCase() + name.slice(1);
        } else {
            let name1 = window.sessionStorage.getItem('NAME_KEY');
            document.getElementById('user1').innerHTML = '';
            document.getElementById("loginUser").innerHTML = '<a class="nav-link" id="user" href="../user/user-acount.html"><span class="sr-only">(current)</span></a>\n';
            document.getElementById('user').innerHTML = "Profile's " + name1.charAt(0).toUpperCase() + name1.slice(1);
        }
    }

</script>
</html>