<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.css"/>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
          integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
          integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
          crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>User Management</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    body {
      color: #566787;
      background: #f5f5f5;
      font-family: 'Varela Round', sans-serif;
      font-size: 13px;
    }
    .table-responsive {
      margin: 30px 0;
    }
    .table-wrapper {
      background: #fff;
      padding: 20px 25px;
      border-radius: 3px;
      min-width: 1000px;
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
      padding-bottom: 15px;
      background: #435d7d;
      color: #fff;
      padding: 16px 30px;
      min-width: 100%;
      margin: -20px -25px 10px;
      border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }
    .table-title .btn-group {
      float: right;
    }
    .table-title .btn {
      color: #fff;
      float: right;
      font-size: 13px;
      border: none;
      min-width: 50px;
      border-radius: 2px;
      border: none;
      outline: none !important;
      margin-left: 10px;
    }
    .table-title .btn i {
      float: left;
      font-size: 21px;
      margin-right: 5px;
    }
    .table-title .btn span {
      float: left;
      margin-top: 2px;
    }
    table.table tr th, table.table tr td {
      border-color: #e9e9e9;
      padding: 12px 15px;
      vertical-align: middle;
    }
    table.table tr th:first-child {
      width: 60px;
    }
    table.table tr th:last-child {
      width: 100px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }
    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }
    table.table td:last-child i {
      opacity: 0.9;
      font-size: 22px;
      margin: 0 5px;
    }
    table.table td a {
      font-weight: bold;
      color: #566787;
      display: inline-block;
      text-decoration: none;
      outline: none !important;
    }
    table.table td a:hover {
      color: #2196F3;
    }
    table.table td a.edit {
      color: #FFC107;
    }
    table.table td a.delete {
      color: #F44336;
    }
    table.table td i {
      font-size: 19px;
    }
    table.table .avatar {
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }
    .pagination {
      float: right;
      margin: 0 0 5px;
    }
    .pagination li a {
      border: none;
      font-size: 13px;
      min-width: 30px;
      min-height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 2px !important;
      text-align: center;
      padding: 0 6px;
    }
    .pagination li a:hover {
      color: #666;
    }
    .pagination li.active a, .pagination li.active a.page-link {
      background: #03A9F4;
    }
    .pagination li.active a:hover {
      background: #0397d6;
    }
    .pagination li.disabled i {
      color: #ccc;
    }
    .pagination li i {
      font-size: 16px;
      padding-top: 6px
    }
    .hint-text {
      float: left;
      margin-top: 10px;
      font-size: 13px;
    }
    /* Custom checkbox */
    .custom-checkbox {
      position: relative;
    }
    .custom-checkbox input[type="checkbox"] {
      opacity: 0;
      position: absolute;
      margin: 5px 0 0 3px;
      z-index: 9;
    }
    .custom-checkbox label:before{
      width: 18px;
      height: 18px;
    }
    .custom-checkbox label:before {
      content: '';
      margin-right: 10px;
      display: inline-block;
      vertical-align: text-top;
      background: white;
      border: 1px solid #bbb;
      border-radius: 2px;
      box-sizing: border-box;
      z-index: 2;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
      content: '';
      position: absolute;
      left: 6px;
      top: 3px;
      width: 6px;
      height: 11px;
      border: solid #000;
      border-width: 0 3px 3px 0;
      transform: inherit;
      z-index: 3;
      transform: rotateZ(45deg);
    }
    .custom-checkbox input[type="checkbox"]:checked + label:before {
      border-color: #03A9F4;
      background: #03A9F4;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
      border-color: #fff;
    }
    .custom-checkbox input[type="checkbox"]:disabled + label:before {
      color: #b8b8b8;
      cursor: auto;
      box-shadow: none;
      background: #ddd;
    }
    /* Modal styles */
    .modal .modal-dialog {
      max-width: 400px;
    }
    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
      padding: 20px 30px;
    }
    .modal .modal-content {
      border-radius: 3px;
      font-size: 14px;
    }
    .modal .modal-footer {
      background: #ecf0f1;
      border-radius: 0 0 3px 3px;
    }
    .modal .modal-title {
      display: inline-block;
    }
    .modal .form-control {
      border-radius: 2px;
      box-shadow: none;
      border-color: #dddddd;
    }
    .modal textarea.form-control {
      resize: vertical;
    }
    .modal .btn {
      border-radius: 2px;
      min-width: 100px;
    }
    .modal form label {
      font-weight: normal;
    }
  </style>



</head>
<body>
<div  class="container-xl">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div  class="table-title">
        <div class="row">
          <div  class="col-sm-6">
            <h2 id="user-accounts2"> User Manager</h2>

          </div>
          <div class="col-sm-6">
            <a href="../home/home.html" class="btn btn-success" onclick="logOut()"> Log Out</a>
            <a href="../home/home.html" class="btn btn-danger">Back Home</a>
          </div>
          <div >
          </div>
        </div>
      </div>
      <div id="wrapper">
        <section>
          <div class="data-container"></div>
          <div id="demo">

          </div>
        </section>
      </div>
<!--      <div class="clearfix">-->
<!--        <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>-->
<!--        <ul class="pagination">-->
<!--          <li class="page-item disabled"><a href="#">Previous</a></li>-->
<!--          <li class="page-item"><a href="#" class="page-link">1</a></li>-->
<!--          <li class="page-item"><a href="#" class="page-link">2</a></li>-->
<!--          <li class="page-item active"><a href="#" class="page-link">3</a></li>-->
<!--          <li class="page-item"><a href="#" class="page-link">4</a></li>-->
<!--          <li class="page-item"><a href="#" class="page-link">5</a></li>-->
<!--          <li class="page-item"><a href="#" class="page-link">Next</a></li>-->
<!--        </ul>-->
<!--      </div>-->
    </div>
  </div>
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h4 class="modal-title">Add Employee</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Address</label>
            <textarea class="form-control" required></textarea>
          </div>
          <div class="form-group">
            <label>Phone</label>
            <input type="text" class="form-control" required>
          </div>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="submit" class="btn btn-success" value="Add">
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h4 class="modal-title">Edit Employee</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Address</label>
            <textarea class="form-control" required></textarea>
          </div>
          <div class="form-group">
            <label>Phone</label>
            <input type="text" class="form-control" required>
          </div>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="submit" class="btn btn-info" value="Save">
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">
          <h4 class="modal-title">Delete Employee</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete these Records?</p>
          <p class="text-warning"><small>This action cannot be undone.</small></p>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="submit" class="btn btn-danger" value="Delete">
        </div>
      </form>
    </div>
  </div>
</div>
<!--Pagination-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css" rel="stylesheet"/>
<hr>
<!--<h1 class="alert alert-primary">User Managerment</h1>-->
<!--<div id="wrapper">-->
<!--  <section>-->
<!--    <div class="data-container"></div>-->
<!--    <div id="demo">-->

<!--    </div>-->
<!--  </section>-->
<!--</div>-->
</body>
<script>


  let size = 0; //Lay Size tu List
  let show = document.getElementById("display");
  function findAll() {
    $.ajax({
      type: "GET",
      url: "http://localhost:8080/users",
      success: function (user) {
        let content = '  <table border="1" class="table">'+  '<tr>\n' +
                '        <td>Name</td>\n' +
                '        <td>Username</td>\n' +
                '        <td>Email</td>\n' + '\n' +
                '        <td>Avatar</td>\n' +
                '        <td>Roles</td>\n' +
                '        <td>DELETE</td>\n' +
                // '        <td>EDIT</td>\n' +
                '    </tr>';
        for (let i = 0; i < user.length; i++) {
          content += `<tr>
                                    <td>${user[i].name}</td>
                                    <td>${user[i].username}</td>
                                    <td>${user[i].email}</td>
                                    <td><img style="width: 70px" height="70px class = "show_image" src= "${user[i].avatar}"></td>
                                    <td>${JSON.stringify(user[i].roles[0].name)}</td>
                                    <td><button onclick="deleteUser(${user[i].id})">Delete</button></td>
<!--                                    <td><button onclick="showEditForm(${user[i].id})">Edit</button></td>-->
                                    </tr>`;
        }
        content+='</table>';
        show.innerHTML = content;
      }
    });
  }

  function deleteUser(id) {
    let roles=window.sessionStorage.getItem('ROLE_KEY');
    if (roles=='[{"authority":"ADMIN"}]') {
      $.ajax({
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
        },
        type: "DELETE",
        url: "http://localhost:8080/users/" + id,
        success: function () {
          findAll()
          pageUser()

        },
        error: function (error) {
          console.log(error)
        }
      })
    }

  }

  $(document).ready(function () {
    listUser();
    pageUser();
  })

  function listUser() {
    $.ajax({
      async: false,
      method: "GET",
      url: "http://localhost:8080/users",
      dataType: "json",
      success: function (user) {
        console.log('data list = ', user.length)
        size = user.length
      }
    });
  }

  function pageUser() {
    $(function () {
      let container = $('#demo');
      container.pagination({
        dataSource: 'http://localhost:8080/users',
        locator: 'items',
        totalNumber: size,
        pageSize: 5,
        callback: function (response, pagination) {
          let dataHtml =
                  '  <table border="1" class="table">'+  '<tr>\n' +
                  '        <td>Name</td>\n' +
                  '        <td>Username</td>\n' +
                  '        <td>Email</td>\n' + '\n' +
                  '        <td>Avatar</td>\n' +
                  '        <td>Roles</td>\n' +
                  '        <td>DELETE</td>\n' +
                  '    </tr>';
          let pageStart = (pagination.pageNumber - 1) * pagination.pageSize;
          let pageEnd = pageStart + pagination.pageSize;
          let pageItems = response.slice(pageStart, pageEnd);
          $.each(pageItems, function (index, user) {
            dataHtml +=
                    `<tr>
                                    <td>${user.name}</td>
                                    <td>${user.username}</td>
                                    <td>${user.email}</td>
                                    <td><img style="width: 70px" height="70px" class = "show_image" src= "${user.avatar}"></td>
                                    <td>${JSON.stringify(user.roles[0].name)}</td>
                                    <td><button class="btn btn-danger" onclick="deleteUser(${user.id})">Delete</button></td>
                                    </tr>`;

          })
          dataHtml += '</table>';
          container.prev().html(dataHtml);
        }
      })
    })

  }


  function logOut(){
    window.sessionStorage.clear();
    window.location.href = 'index.html'
  }


  let name=window.sessionStorage.getItem('NAME_KEY');
  let roles=window.sessionStorage.getItem('ROLE_KEY');
  if (roles=='[{"authority":"ADMIN"}]'){
    roles='admin';
  }else {
    roles='user';
  }
  document.getElementById('user-accounts2').innerHTML='Admin:' +" "+name;
</script>
</html>